<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>

div{
        display:flex;
       height: 100vh;
        justify-content: center;
        align-items: center;

     }
   
    img{
        width: 20%;
        height: 250px;
        transition: transform 2s ease ;
     }


     img:hover{

     /* transform: scalex(2) */
     /* transform: scalex(-2) */
     /* transform: scalex(.5); */
  /* transform: scaley(2); */
  /* transform: scale(3,2); */
  transform: scale(3);
  /* if we only give one value it will be apply on both x and y axis */



     }
     </style>

</head>


<body>
    <div><img src="545919.jpg" alt=""></div>

</body>
</html>