<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
       <style>
    div{
        display:flex;
       height: 100vh;
        justify-content: center;
        align-items: center;

     }
   
    img{
        width: 20%;
        height: 250px;
        transition: transform 2s ease ;
        /* transform-origin: top; */
        /* transform-origin: right;
     
        */
/* 
        transform-origin: top-right;
        bottom-left;
        bottom-right  etc */
        transform-origin: 10% 30%;
        /* transform-origin: x,y; */
    }

         img:hover{
    transform: rotate(45deg);
    /* transform: rotate(-90deg); */
    /* transform: rotate(1turn); */
    /* transform: rotate(200grad); */
   }

</style>
</head>
<body>
    <div><img src="545919.jpg" alt=""></div>
</body>
</html>