<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        display:flex;
       height: 100vh;
        justify-content: center;
        align-items: center;

     }

     img{
        width: 20%;
        height: 250px;
        transition: transform 2s ease ;
     }


     img:hover{
        /* transform: translate(1000px);  move toward right */

        /* use - to move to the left */

        /* also translatex() and tralatey() */


         /* transform: translate(-500px);  */
         /* transform: translatey(-500px);  */
         /* for translatiog top and buttom */

         transform: translate(-500px,200px);

     }

    </style>

</head>

<body>
    
<p>how to change the position of the elemnt<br>
    transform property<br>
  translate function<br>
  this fuction move element along x asis and y axis in browser
<br>
translate:transform(xasis yasix)

</p>

<div><img src="545919.jpg" alt=""></div>


</body>
</html>